{
  "name": "harness-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "npx -y @microsoft/rush@5.175.0 build",
    "test": "npx -y @microsoft/rush@5.175.0 test",
    "update": "npx -y @microsoft/rush@5.175.0 update",
    "install:repo": "npx -y @microsoft/rush@5.175.0 install"
  }
}
